<?php

/**
 * @file
 * The main uploader file.
 *
 * Current file is called by Android app (or directly) to show spam
 * prevention captcha, and allow user to show file uploader.
 *
 * @category Uploader
 *
 * @package SedaMicro
 *
 * @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 *
 * @link http://www.ict4hr.net
 */

require_once "incs-funcs.inc.php";

$crypt = new SedaMicroSedaCrypt();
$cms = sedamicro_get_cms();
$rsa_keys = $cms->getOption("seda_keys");

$msg = "";
// Check if image file is a actual image or fake image.
if (isset($_POST["submit"]) && ($_FILES["fileToUpload"]["size"] > 0)) {
  /*************/
  $expected_answer = $crypt->c2a($_POST['hashKey'], "", $rsa_keys['symmetric']);
  $key_valid = ($expected_answer == $_POST['ga']);
  if (!$key_valid && class_exists(NumberFormatter)) {
    // What if user just used the wrong language?
    // if they have the NumberFormatter installed, translate encoding.
    $fmt = numfmt_create('fa', NumberFormatter::DECIMAL);
    $given_answer = numfmt_parse($fmt, $_POST['ga']);
    $key_valid = ($expected_answer == $given_answer);
  }
  /*************/
  $target_dir = "uploads/";
  $target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
  $upload_ok = 1;
  $img_file_type = pathinfo($target_file, PATHINFO_EXTENSION);
  $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
  if (!in_array(
        $img_file_type,
        array('png', 'gif', 'jpg', 'jpeg', 'ogg', 'mp3', 'mp4')
    )) {
    $upload_ok = 0;
  }
  // Check if $upload_ok is set to 0 by an error.
  if ($key_valid == 0 || $upload_ok == 0) {
    $msg .= "<span>" . $lang["sorry_not_uploaded"] . ".</span>";
    // If everything is ok, try to upload file.
  }
  else {
    $uploadedfile = $_FILES['fileToUpload'];
    $upload_overrides = array('test_form' => FALSE);
    // WP handles escaping characters, etc.
    $movefile = $cms->handleUpload($uploadedfile, $upload_overrides);
    if ($movefile && ((!isset($movefile['error'])||$movefile['error'] == 0))) {
      // Echo "File is valid, and was successfully uploaded.\n";
      // var_dump( $movefile);.
      $file_array = array(
        'name' => $uploadedfile["name"],
        'type' => $uploadedfile["type"],
        'tmp_name' => $movefile["file"],
        'error' => 0,
        'size' => $uploadedfile["size"],
      );
      if ($uploadedfile["type"] == "image/jpeg") {
        $img = new Imagick($movefile["file"]);
        $img->stripImage();
        $img->writeImage($movefile["file"]);
        $img->clear();
        $img->destroy();
      }
      // Double check for XSS in case CMS misses it
      // accepted filetypes are enforced by CMS, and configured in its config.
      $id = $cms->mediaSideload($file_array, 0, htmlspecialchars($_POST['fileTitle']));
      if ($cms->isError($id)) {
        $msg = $lang['error'] . ":<br /><span dir=ltr>" . $id . "</span>";
        // This URL will be S3 if configured, else a local URL on this server.
      }
      else {

        $msg .= $lang['file_success'] . "&nbsp;<a href=\"" . $cms->getAttachmentUrl($id) . "\">" . $lang['see_here'] . "</a>.\n";
      }
    }
    else {
      /*
       * Error generated by _wp_handle_upload()
       * In Drupal emulated but CMS classes.
       * @see _wp_handle_upload() in wp-admin/includes/file.php
       */
      $msg = $lang['error'] . ":<br /><span dir=ltr>" . $movefile['error'] . "</span>";
    }
  }
}
require "includes/mobile.inc.php";
